// Media queries
$retina2x: "(min-resolution: 192dpi)"
$retina3x: "(min-resolution: 288dpi)"

// Colors
$text: #808080
$text-dark: #424243
$white: #fff

$accent: #27A8E0

$border-color: #d8d8d8

$dark-bg: #2e2e2e
$light-bg: #f0f0f0
