.about-navigation
  border-bottom: solid 1px $border-color
  padding: rem-calc(40 0)
  ul
    margin: 0
    text-align: center
    > li
      display: inline
      font-size: rem-calc(14)
      padding: rem-calc(0 15)
      text-transform: uppercase
      a
        color: black
      a.active
        color: $accent

.minions
  .minion
    text-align: center
    margin-bottom: $paragraph-margin-bottom
    img
      margin-bottom: 8px
    p
      line-height: 1.3
      &.name
        margin-bottom: 0
        font-size: rem-calc(20)
        font-weight: bold



.culture.page-section
  h1
    font-size: rem-calc(36)
    margin-bottom: rem-calc(20)
  h2
    font-size: rem-calc(27)
  blockquote
    font-family: $font-family-serif
    font-style: italic

.culture-photos
  border-bottom: solid 1px $border-color
  margin-top: rem-calc(40)
  padding-bottom: rem-calc(40)
