.contact-banner
  background: url(../img/contact-banner.png) no-repeat center
  min-height: rem-calc(400)
  h2
    color: $white
    font-size: rem-calc(56)
    margin-top: rem-calc(130)
    text-transform: capitalize
    > span
      display: block
      font-size: rem-calc(18)
      text-transform: uppercase

.contact.page-section
  img
    margin-bottom: 0.5em
  h1
    font-size: rem-calc(36)
    margin-bottom: rem-calc(50)
  ul
    padding-bottom: rem-calc(20)
    text-align: center
    > li
      display: inline-block
      margin: rem-calc(0 34)
  .button
    border-color: black
    color: black
    &:hover
      border-color: $accent
      color: $white
  .location
    font-size: rem-calc(14)
    margin-top: rem-calc(50)
    text-transform: uppercase
    > .address
      color: black
