.hero
  display: table
  height: rem-calc(600px)
  width: 100%

.hero--row
  max-width: 100%

.hero--container
  background: url(../img/hero-image.jpg) no-repeat center center
  display: table-cell
  text-align: center
  vertical-align: middle

.hero--text
  font-size: rem-calc(56px)
  font-weight: lighter
  line-height: rem-calc(60px)
