.service-panel
  margin-bottom: rem-calc(50)
  border-bottom: 1px solid $border-color
  ul
    font-weight: $font-weight-lighter
  &:first-child
    margin-top: rem-calc(50)

.service-panel-image
  width: 170px
  float: left
  picture
    width: 110px
    display: block

.service-panel-text
  overflow: hidden
  margin-bottom: rem-calc(30)

.service-panel-activities
  line-height: 1.22
  list-style: none
  margin: rem-calc(40) 0 0
  padding: 0
  overflow: hidden

  li
    width: 33.33333%
    float: left
    background: url("../img/tick.svg") no-repeat 0px 2px
    padding-left: 24px
    padding-right: 20px
    margin-bottom: rem-calc(20)
    &:nth-child(3n + 1)
      clear: left

@media #{$small-only}
  .service-panel-image
    float: none
    display: block
    width: auto
    margin-bottom: rem-calc(20)
    picture
      margin: 0 auto
  .service-panel-text
    text-align: center
  .service-panel-activities
    text-align: left
