.case-study-content
  text-align: justify
  blockquote
    color: text-dark
    font-family: $font-family-serif
    font-size: rem-calc(24)
    font-style: italic
    margin: rem-calc(50 0)
    text-align: center
  h3
    font-size: rem-calc(24)
    margin-top: rem-calc(50)
  .lead
    color: $text-dark
    font-family: $font-family-serif
    font-size: rem-calc(20)

.case-study-details
  margin-top: rem-calc(6)
  .header
    font-size: rem-calc(18)
    font-weight: bold
    line-height: rem-calc(25)
    margin: 0
  ul
    font-size: rem-calc(14)
    font-weight: $font-weight-lighter
    margin: rem-calc(0 0 18)
    > li
      list-style: none
