.work-panel
  background-color: $light-bg
  display: table
  height: rem-calc(285)
  margin-bottom: rem-calc(10)
  width: rem-calc(285)
  &.double-height
    height: rem-calc(580)
  &.double-width
    width: rem-calc(580)
  > a
    display: table-cell
    height: 100%
    text-align: center
    vertical-align: middle
    width: 100%

.work-panel
  &.bellabox
    background-image: url(../img/work-panel-bellabox.jpg)
  &.creative
    background-image: url(../img/work-panel-creative.jpg)
  &.daylight-studios
    background-image: url(../img/work-panel-daylight-studios.jpg)
  &.glee-studio
    background-image: url(../img/work-panel-glee-studio.jpg)
  &.iji
    background-image: url(../img/work-panel-iji.jpg)
  &.indinero
    background-image: url(../img/work-panel-indinero.jpg)
  &.mesitis
    background-image: url(../img/work-panel-mesitis.jpg)
  &.ninja-accountant
    background-image: url(../img/work-panel-ninja-accountant.jpg)
  &.shopabout
    background-image: url(../img/work-panel-shopabout.jpg)
  &.skinnymint
    background-image: url(../img/work-panel-skinnymint.jpg)
  &.travelmob
    background-image: url(../img/work-panel-travelmob.jpg)
  &.true-fitness
    background-image: url(../img/work-panel-true-fitness.jpg)
  &.twin-galaxy
    background-image: url(../img/work-panel-twin-galaxy.jpg)
